PORT=5000
PROD_DB_URI=mongodb+srv://carbykeofficial:lhygr9bsz1rB@cluster0.cxiiy.mongodb.net/carbyke?retryWrites=true&w=majority&appName=Cluster0
DEV_DB_URI=mongodb+srv://carbykeofficial:lhygr9bsz1rB@cluster0.cxiiy.mongodb.net/carbyke_stage?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thevsonicarbyke
JWT_EXPIRE=30d
